<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='10' />
          <member value='20' />
          <member value='30' />
          <member value='40' />
          <member value='50' />
          <member value='60' />
          <member value='70' />
          <member value='80' />
          <member value='90' />
        </members>
      </column>
    </datasource>
    <datasource caption='usa_county_wise' inline='true' name='federated.0h0wuo41vwczf50zj29ux1eio6nx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usa_county_wise' name='textscan.1oye88c0zgrs9717wi4qj1vsmj0o'>
            <connection class='textscan' directory='C:/Users/sidda/OneDrive/Desktop/Tableau datasets/archive' filename='usa_county_wise.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oye88c0zgrs9717wi4qj1vsmj0o' name='worldometer_data.csv' table='[worldometer_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country/Region' ordinal='0' />
            <column datatype='string' name='Continent' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='TotalCases' ordinal='3' />
            <column datatype='integer' name='NewCases' ordinal='4' />
            <column datatype='integer' name='TotalDeaths' ordinal='5' />
            <column datatype='integer' name='NewDeaths' ordinal='6' />
            <column datatype='integer' name='TotalRecovered' ordinal='7' />
            <column datatype='integer' name='NewRecovered' ordinal='8' />
            <column datatype='integer' name='ActiveCases' ordinal='9' />
            <column datatype='integer' name='Serious,Critical' ordinal='10' />
            <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
            <column datatype='real' name='Deaths/1M pop' ordinal='12' />
            <column datatype='integer' name='TotalTests' ordinal='13' />
            <column datatype='integer' name='Tests/1M pop' ordinal='14' />
            <column datatype='string' name='WHO Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
      <column caption='%Population tested' datatype='real' name='[Calculation_426997584892100609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalTests]/[Population]*100' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[NewRecovered]' role='measure' type='quantitative' />
      <column caption='Serious,Critical (bin)' datatype='integer' name='[Serious,Critical (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Serious,Critical]' peg='0' size='3000' />
      </column>
      <column datatype='integer' name='[Serious,Critical]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[TotalTests]' role='measure' type='quantitative' />
      <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='worldometer_data.csv' datatype='table' name='[__tableau_internal_object_id__].[worldometer_data.csv_73E0A7B63018418DB220842458C265F7]' role='measure' type='quantitative' />
      <column-instance column='[TotalCases]' derivation='Sum' name='[pcto:sum:TotalCases:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalDeaths]' derivation='Sum' name='[pcto:sum:TotalDeaths:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalTests]' derivation='Sum' name='[sum:TotalTests:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Continent)' hidden='true' name='[Action (Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_74D09EDD3A02408BAB65E2806DD5BCB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Virus spread' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F94C06F4881E4AD1AB24348F95ED9EFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total cases vs deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D1B6567C2F64417EA222B667462A619B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='serious by continent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E79116064BE444EDAF7055EA03250BC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Population% tested' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Population% tested'>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_county_wise' name='federated.0h0wuo41vwczf50zj29ux1eio6nx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0wuo41vwczf50zj29ux1eio6nx'>
            <column caption='%Population tested' datatype='real' name='[Calculation_426997584892100609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalTests]/[Population]*100' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Total Tests' datatype='integer' name='[TotalTests]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426997584892100609]' derivation='Sum' name='[sum:Calculation_426997584892100609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0wuo41vwczf50zj29ux1eio6nx].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action3_D1B6567C2F64417EA222B667462A619B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0wuo41vwczf50zj29ux1eio6nx].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h0wuo41vwczf50zj29ux1eio6nx].[sum:Calculation_426997584892100609:qk]' />
              <text column='[federated.0h0wuo41vwczf50zj29ux1eio6nx].[sum:Calculation_426997584892100609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0wuo41vwczf50zj29ux1eio6nx].[sum:Calculation_426997584892100609:qk]</rows>
        <cols>[federated.0h0wuo41vwczf50zj29ux1eio6nx].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total cases vs deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_county_wise' name='federated.0h0wuo41vwczf50zj29ux1eio6nx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0wuo41vwczf50zj29ux1eio6nx'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[pcto:sum:TotalCases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[pcto:sum:TotalDeaths:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0wuo41vwczf50zj29ux1eio6nx].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action3_D1B6567C2F64417EA222B667462A619B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0wuo41vwczf50zj29ux1eio6nx].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h0wuo41vwczf50zj29ux1eio6nx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h0wuo41vwczf50zj29ux1eio6nx].[pcto:sum:TotalCases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h0wuo41vwczf50zj29ux1eio6nx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h0wuo41vwczf50zj29ux1eio6nx].[pcto:sum:TotalDeaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h0wuo41vwczf50zj29ux1eio6nx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h0wuo41vwczf50zj29ux1eio6nx].[pcto:sum:TotalCases:qk] + [federated.0h0wuo41vwczf50zj29ux1eio6nx].[pcto:sum:TotalDeaths:qk])</rows>
        <cols>[federated.0h0wuo41vwczf50zj29ux1eio6nx].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Virus spread'>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_county_wise' name='federated.0h0wuo41vwczf50zj29ux1eio6nx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h0wuo41vwczf50zj29ux1eio6nx'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0wuo41vwczf50zj29ux1eio6nx].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action3_D1B6567C2F64417EA222B667462A619B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0wuo41vwczf50zj29ux1eio6nx].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h0wuo41vwczf50zj29ux1eio6nx].[sum:TotalDeaths:qk]' />
              <text column='[federated.0h0wuo41vwczf50zj29ux1eio6nx].[sum:Population:qk]' />
              <lod column='[federated.0h0wuo41vwczf50zj29ux1eio6nx].[none:Country/Region:nk]' />
              <geometry column='[federated.0h0wuo41vwczf50zj29ux1eio6nx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0wuo41vwczf50zj29ux1eio6nx].[Latitude (generated)]</rows>
        <cols>[federated.0h0wuo41vwczf50zj29ux1eio6nx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='serious by continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_county_wise' name='federated.0h0wuo41vwczf50zj29ux1eio6nx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0wuo41vwczf50zj29ux1eio6nx'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Serious,Critical (bin)' datatype='integer' name='[Serious,Critical (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Serious,Critical]' peg='0' size='3000' />
            </column>
            <column datatype='integer' name='[Serious,Critical]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Serious,Critical (bin)]' derivation='None' name='[none:Serious,Critical (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Serious,Critical]' derivation='Sum' name='[pcto:sum:Serious,Critical:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Serious,Critical]' derivation='Sum' name='[sum:Serious,Critical:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0wuo41vwczf50zj29ux1eio6nx].[none:Serious,Critical (bin):ok]'>
            <groupfilter function='member' level='[none:Serious,Critical (bin):ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0wuo41vwczf50zj29ux1eio6nx].[none:Serious,Critical (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h0wuo41vwczf50zj29ux1eio6nx].[sum:Serious,Critical:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0wuo41vwczf50zj29ux1eio6nx].[pcto:sum:Serious,Critical:qk]</rows>
        <cols>[federated.0h0wuo41vwczf50zj29ux1eio6nx].[none:Continent:nk]</cols>
        <show-full-range>
          <column>[federated.0h0wuo41vwczf50zj29ux1eio6nx].[Serious,Critical (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='52300' x='800' y='1000'>
              <zone h='49000' id='3' name='Virus spread' w='52300' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Population% tested' w='52300' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='461' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='46100' x='53100' y='1000'>
              <zone h='49062' id='9' name='Total cases vs deaths' w='46100' x='53100' y='1000'>
                <layout-cache cell-count-w='209' minheight='311' non-cell-size-w='147' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='48937' id='11' name='serious by continent' w='46100' x='53100' y='50062'>
                <layout-cache cell-count-w='7' minheight='310' non-cell-size-w='73' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
